[tox]
envlist = py27,py33,py34
skipsdist = True

[testenv]
commands = {envpython} -Wall tests.py
# TODO: Remove duplication of dependencies between setup.py and tox.ini.
deps =
    lxml>=3.3.3
    future>=0.14.3
# Use system-wide lxml if available to avoid building it.
sitepackages=True
